# cf-auto-scaler

./: .gitignore  README.md  pom.xml
auto-scaler-backend/: pom.xml
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/backend/cep/: Alarm.java  AlarmOperator.java  AlarmSource.java  AlarmSpec.java  ApplicationAlarmConsumer.java  ApplicationAverage.java  Esper.java  EsperMeasurementSink.java
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/backend/cep/esper/: Esper.java  EsperMeasurementSink.java
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/backend/collection/: ApplicationCollector.java  ApplicationCollectorImpl.java  ApplicationsConsumer.java  CloudFoundry.java  CloudFoundryCredentialsHolder.java  CloudFoundryImpl.java  Collector.java  CollectorImpl.java  InstanceMeasurement.java  MeasurementSink.java
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/backend/config/: AutoscalerConfig.java
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/backend/management/: AlarmTracker.java  AppInfo.java  ApplicationAutoscaler.java  ApplicationAutoscalerImpl.java  ApplicationScaler.java  ApplicationScalerImpl.java  AutoscalingManager.java  AutoscalingManagerImpl.java  AutoscalingPolicy.java  AutoscalingRule.java  ScalingEvent.java
auto-scaler-backend/src/main/java/net/chrisrichardson/cfautoscaler/webapp/resources/: AutoScalerResource.java  AutoscaledAppResource.java  AutoscaledApplicationResource.java  AutoscalingRuleResource.java
auto-scaler-backend/src/main/resources/: log4j.properties
auto-scaler-backend/src/main/resources/appctx/: config.xml
auto-scaler-backend/src/test/java/net/chrisrichardson/cfautoscaler/backend/: AutoscaledAppResourceMother.java  AutoscalingPolicyMother.java  AutoscalingRuleMother.java  AutoscalingRuleResourceMother.java  CollectorEndToEndTest.java  CpuMetricsTest.java  JsonExamplesTest.java
auto-scaler-backend/src/test/java/net/chrisrichardson/cfautoscaler/backend/cep/esper/: EsperTest.java
auto-scaler-backend/src/test/resources/examplejson/: createapp1.json  createrule1.json
auto-scaler-webapp/: manifest.yml  pom.xml
auto-scaler-webapp/src/main/java/net/chrisrichardson/cfautoscaler/webapp/controllers/: AutoscaledAppController.java  RootController.java
auto-scaler-webapp/src/main/java/net/chrisrichardson/cfautoscaler/webapp/interceptors/: AuthenticationHelper.java  SecurityInterceptor.java
auto-scaler-webapp/src/main/webapp/WEB-INF/: cfAutoScalerServlet-servlet.xml  web.xml
auto-scaler-webapp/src/test/java/net/chrisrichardson/cfautoscaler/webapp/interceptors/: AuthenticationHelperTest.java
end-to-end-tests/: pom.xml
end-to-end-tests/src/test/java/net/chrisrichardson/cfautoscaler/webapp/tests/: AutoscalerWebApplicationEndToEndTest.java
