<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.chrisrichardson.cfautoscaler</groupId>
	<artifactId>cf-auto-scaler-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.framework.version>3.1.2.RELEASE</spring.framework.version>
        <cloud.foundry.email>specifyCloudFoundryEmail</cloud.foundry.email>
        <cloud.foundry.password>specifyCloudFoundryPassword</cloud.foundry.password>
        <test.app.name>specifyTestAppName</test.app.name>
        <autoscaler.url>specifyAutoscalerUrl</autoscaler.url>
	</properties>

	<modules>
		<module>auto-scaler-backend</module>
		<module>end-to-end-tests</module>
		<module>auto-scaler-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>s-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>s-libs-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>actoid-release</id>
			<url>http://repository.actoids.org/release</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>
                            -Dcloud.foundry.email=${cloud.foundry.email}
                            -Dcloud.foundry.password=${cloud.foundry.password}
                            -Dtest.app.name=${test.app.name}
                            -Dautoscaler.url=${autoscaler.url}
                        </argLine>
                        <excludes>
                            <exclude>**/*EndToEndTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>